<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IDYLL.GR | Διακόσμηση χώρου</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!--  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" crossorigin="anonymous" >
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" crossorigin="anonymous" />
    <script type=”text/javascript” src=”https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyB_-RUe4KjjmhwD7F-mNhuVkOdPubJj57c&libraries=places&language=en-US"></script>
</head>
<body class="mat-typography">
<div id="welcome-message">
  <h1>Welcome to our website!</h1>
  <p>We're glad you're here. Take a look around and see what we have to offer.</p>
  <button id="close-button">Κλείσιμο</button>
</div>
  <app-root></app-root>
</body>
<script>
  // Get a reference to the welcome message and close button
  const welcomeMessage = document.getElementById('welcome-message');
  const closeButton = document.getElementById('close-button');

  // Show the welcome message
  welcomeMessage.style.display = 'block';

  // Hide the welcome message when the close button is clicked
  closeButton.addEventListener('click', () => {
    welcomeMessage.style.display = 'none';
  });
</script>
</html>
